# weworkhook

./: build.gradle
app/: build.gradle
app/src/main/java/org/gallonyin/weworkhk/: Main.java  WeWork.java  WeWorkHook.java  WeXinHook.java
gradle/wrapper/: gradle-wrapper.properties
