// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        maven {
            url "https://maven.aliyun.com/repository/central"
        }

        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }

        maven {
            url "https://maven.aliyun.com/repository/grails-core"
        }

        maven {
            url "https://maven.aliyun.com/repository/apache-snapshots"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        maven {
            url "https://maven.aliyun.com/repository/central"
        }

        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring"
        }
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }

        maven {
            url "https://maven.aliyun.com/repository/grails-core"
        }

        maven {
            url "https://maven.aliyun.com/repository/apache-snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
